# SteamWebAPI

./: .env  build.gradle  settings.gradle
src/: .env
src/main/java/edu/arapahoe/steamwebapi/: APIController.java  ClientConfig.java  ClientService.java  ExceptionHandlerAdvice.java  GameEntry.java  GameEntryInfo.java  GameEntryRepository.java  SteamGameAIService.java  SteamGameService.java  SteamWebApiApplication.java
src/main/java/edu/arapahoe/steamwebapi/Records/: AchievementEntry.java  Answer.java  GameStats.java  PlayerStats.java  Question.java  StatEntry.java  SteamGameStats.java  SteamUserStats.java
src/main/java/edu/arapahoe/steamwebapi/Scheduler/: PlayerCountScheduler.java
src/main/java/edu/arapahoe/steamwebapi/entity/: GamePlayerCount.java
src/main/java/edu/arapahoe/steamwebapi/repository/: GamePlayerCountRepository.java
src/main/java/edu/arapahoe/steamwebapi/scheduler/: PlayerCountScheduler.java
src/main/resources/: application.properties
src/test/java/edu/arapahoe/steamwebapi/: SteamWebApiApplicationTests.java
